# notificationhub

./: .env  .gitignore  LICENSE  NotificationHub.sln  README.md  serverless.yml
.github/workflows/: build-deploy.yml
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
Common/: BaseDependencyContainer.cs  Common.csproj
Common/Configurations/: BaseLambdaConfig.cs  Config.cs  IConfig.cs  ILambdaConfig.cs
Common/Converters/: CustomDateTimeConverter.cs
Common/Helpers/: Helpers.cs
Common/Models/: JiraWebhookPayload.cs  NotificationModel.cs
Common/Slack/: SlackNotifier.cs
Worker/: HttpApiJsonSerializerContext.cs  LambdaHandlers.cs  Worker.csproj  appsettings.json  aws-lambda-tools-defaults.json  local-debug-serverless.yml
Worker/IoC/: Container.cs
